<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Magazine</title>
</head>
<body>
    <h1>Add a Magazine</h1>
    <a href="/dashboard">Dashboard</a>
    <a href="/logout">Logout</a>
    <form action="/add_magazine" method="post">
        <div class="title">
            <label for="title">Title</label>
            <textarea name="title" id="title" cols="100" rows="4"></textarea>
        </div>
        <div class="description">
            <label for="description">Description</label>
            <textarea name="description" id="description" cols="100" rows="8"></textarea>
        </div>
        <input type="submit" value="Submit">
        {% with messages = get_flashed_messages() %}
            {% if messages %} 
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </form>
</body>
</html>