<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Login  -->
    <form action="/login" method="post">
        {% with messages = get_flashed_messages() %}
            {% if messages %} 
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="d-flex justify-content-center align-items-center mt-5">
            <div class="card">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item text-center"> <a class="nav-link active btl" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Login</a> </li>
                    <li class="nav-item text-center"> <a class="nav-link btr" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Signup</a> </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="form px-4 pt-5"> <input type="text" name="email" id="email" class="form-control" placeholder="Email"> <input type="password" name="password" id="password" class="form-control" placeholder="Password"> <button class="btn btn-dark btn-block">Login</button> </div>
                    </div>
    </form>
<!-- Signup -->
<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %} 
                            {% for message in messages %}
                                <p>{{message}}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <form action="/process" method="post">
                        <div class="form px-4">
                            <label for="first_name"></label>
                            <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name">
                            <label for="last_name"></label>
                            <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Last Name">
                            <label for="email"></label>
                            <input type="text" name="email" id="email" class="form-control" placeholder="Email">
                            <label for="password"></label>
                            <input type="password" name="password" id="password" class="form-control" placeholder="Password"> 
                            <label for="confirm_password"></label>
                            <input type="password" name="confirm_password" id="confirm_password" class="form-control" placeholder="Confirm Password"> 
                            <button class="btn btn-dark btn-block">Signup</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
</body>
</html>