<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="d-flex justify-content-between">
        <h1>Update User</h1>
        <a href="/new">Add Magazine</a>
        <a href="/dashboard">Dashboard</a>
        <a href="/logout">Logout</a>
    </div>
    <form action="/edit/user/{{user['id']}}" method="post">
        {% with messages = get_flashed_messages() %}
            {% if messages %} 
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" id="first_name" value="{{user['first_name']}}">
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" id="last_name" value="{{user['last_name']}}">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" value="{{user['email']}}">
        <input type="submit" value="Edit">
    </form>
    <div>
        <h1>User's Magazines</h1>
        {% for magazine in magazines %}
        <p>{{magazine['name']}} <a href="/delete/{{magazine['magazines.id']}}">Delete</a></p>
        {% endfor %}
    </div>
</body>
</html>