INSERT INTO authors (first_name, last_name, created_at, updated_at)
VALUES ("Jane", "Austen", NOW(), NOW()),("Emily","Dickinson", NOW(), NOW()), 
("Fyodor", "Dostoevsky", NOW(), NOW()),
("William", "Shakespeare", NOW(), NOW()), ("Lau", "Tzu", NOW(), NOW());


INSERT INTO books (title, created_at, updated_at)
VALUES ("C Sharp", NOW(), NOW()),("Java", NOW(), NOW()),
("Python", NOW(), NOW()),("PHP", NOW(), NOW()),("Ruby", NOW(), NOW());


UPDATE books SET
title = "C#"
WHERE id = 1;


UPDATE authors
SET first_name = "Bill"
WHERE id = 4;

INSERT INTO books.favorites (author_id, book_id)
VALUES (1,1),(1,2),(2,1),(2,2),(2,3),(3,1),(3,2),(3,3),(3,4),(4,1),(4,2),(4,3),(4,4),(4,5);

INSERT INTO favorite_books.favorites (author_id, book_id)
VALUES (1,1),(1,2),(2,1),(2,2),(2,3),(3,1),(3,2),(3,3),(3,4),(4,1),(4,2),(4,3),(4,4),(4,5);

SELECT * FROM books
JOIN favorites ON books.id = favorites.book_id
JOIN authors ON authors.id = favorites.author_id
WHERE books.id =3;

DELETE FROM favorites
WHERE author_id = 2 AND book_id = 3;

INSERT INTO favorites (author_id, book_id)
VALUES (5, 2);

SELECT * FROM authors
JOIN favorites ON authors.id = favorites.author_id
JOIN books ON books.id = favorites.book_id
WHERE authors.id =3;

SELECT * FROM books
JOIN favorites ON books.id = favorites.book_id
JOIN authors ON authors.id = favorites.author_id
WHERE books.id =5;

